apiVersion: v1
kind: Service
metadata:
  name: test-rest-template
  labels:
    app.kubernetes.io/name: test-rest-template
    app.kubernetes.io/instance: test-rest-template
    app.kubernetes.io/version: "0.0.1"
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app.kubernetes.io/name: test-rest-template
    app.kubernetes.io/instance: test-rest-template
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-rest-template
  labels:
    app.kubernetes.io/name: test-rest-template
    app.kubernetes.io/instance: test-rest-template
    app.kubernetes.io/version: "0.0.1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: test-rest-template
      app.kubernetes.io/instance: test-rest-template
  template:
    metadata:
      labels:
        app.kubernetes.io/name: test-rest-template
        app.kubernetes.io/instance: test-rest-template
    spec:
      containers:
        - name: test-rest-template
          image: "test-rest-template:0.0.1"
          imagePullPolicy: Never
          env:
          - name: ENV
            value: "local"
          resources:
            limits:
              cpu: 1000m
              memory: 0.32Gi
            requests:
              cpu: 250m
              memory: 0.32Gi
